<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="873dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_edittext"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="casual"
                android:text="Reservar sua Vaga"
                android:textAlignment="center"
                android:textColor="@color/titulo"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Preencha os Dados do Veículo "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtPlacaVeiculo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_edittext"
                android:hint="Placa do veículo"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtCidade"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_edittext"
                android:hint="Cidade"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtEstado"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_edittext"
                android:hint="Estado"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtRua"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_edittext"
                android:hint="Rua"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtNumero"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_edittext"
                android:hint="Número"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <!-- Novo RadioGroup Preencha os Dados do Veículo -->

            <RadioGroup
                android:id="@+id/radioGroupDuracao"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <!-- 30 Minutos  -->

                <!-- 01 Hora -->

                <!-- Tempo de Duração da Vaga -->

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:fontFamily="serif"
                    android:text="Tempo de Duração da Vaga"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio30Min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempo: 30 Minutos"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preco30Min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:gravity="center_vertical"
                    android:text="Valor: R$ 5,00"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radio1Hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tempo: 01 Hora"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preco1Hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:gravity="center_vertical"
                    android:text="Valor: R$ 10,00"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- 02 Horas -->
                <RadioButton
                    android:id="@+id/radio2Horas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tempo: 02 Horas"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/preco2Horas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:gravity="center_vertical"
                    android:text="Valor: R$ 15,00"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RadioGroup>

            <Button
                android:id="@+id/btnCadastro"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/titulo"
                android:text="Criar Reserva"
                android:textSize="16sp"
                app:cornerRadius="15dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSair"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/purple"
                android:text="Sair"
                android:textSize="14sp" />


            <!-- Oculto inicialmente -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
